[0m[[0m[31merror[0m] [0m[0m/Users/allen/rep/fpis3.10/src/main/scala/ListFoldLeftTest.scala:57:40: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : x.type (with underlying type A)[0m
[0m[[0m[31merror[0m] [0m[0m required: B[0m
[0m[[0m[31merror[0m] [0m[0m    case Cons(x, xs) => foldLeft(xs, f(x, z))(f)[0m
[0m[[0m[31merror[0m] [0m[0m                                       ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/allen/rep/fpis3.10/src/main/scala/ListFoldLeftTest.scala:57:43: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : z.type (with underlying type B)[0m
[0m[[0m[31merror[0m] [0m[0m required: A[0m
[0m[[0m[31merror[0m] [0m[0m    case Cons(x, xs) => foldLeft(xs, f(x, z))(f)[0m
[0m[[0m[31merror[0m] [0m[0m                                          ^[0m
[0m[[0m[31merror[0m] [0m[0mtwo errors found[0m
